#Kafka Configuration from Consumer
spring.kafka.consumer.bootstrap-servers=localhost:29092, localhost:39092, localhost:49092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.topic.name=sandbox

spring.application.name=SpringBoot

# Configuration Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#From working HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

#Email Settings
spring.javax.mail.username=
spring.javax.mail.password=