spring.application.name=rest-controller
server.port=8080

# Configuration Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lesson2_hw
spring.datasource.username=postgres
spring.datasource.password=123456

##From working HTTP methods PUT, PATCH, DELETE
#spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.open-in-view=true

#Eurika properties
eureka.client.service-url.defaultZone=http://192.168.1.35:8761/eureka
eureka.instance.prefer-ip-address=true

